sonar.projectKey=rag-mobile-api
sonar.projectName=rag-mobile-api
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Default to .
sonar.sources=.
sonar.exclusions=**/*_test.go

# include test
#sonar.tests=.
#sonar.test.inclusions=**/*_test.go

sonar.sourceEncoding=UTF-8

# sonarqube server
sonar.host.url=http://localhost:9000